header {

    @include my-flex(flex-end, center, column);

    grid-area: header;
    position: relative;


        .container {
            margin: auto;
            width: 100%;
            height: 90px;
            position: fixed;
            padding: 0px 10%;
            top: 0px;
            left: 0px;
        }

        nav.menu {
            width: 100%;
            height: 100%;
            transition: all 400ms;
            z-index: 50;
        }

        .stycky {
            background-color: rgba(255, 255, 255, 0.98);
            max-height: 60px;
            z-index: 50;
        }

        nav .nav-left {
            float: left;
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav .nav-left a {
            text-decoration: nome;
            transition: 300ms;
            padding-top: 4px;

            &:hover {
                transform: scale(1.10);
            }
        }

        .st0 {
            fill: #E74021;
        }

        .st1 {
            fill: #4E4D4D;
        }

        nav .nav-right {
            float: right;
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-right ul {
            display: flex;
            align-items: center;
        }

        .nav-right ul li:not(:last-child) {
            margin-right: 40px;
            position: relative;
        }

        .nav-right ul a {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #222;
            letter-spacing: 0.5px;
            transition: all 300ms;

            &:hover {
                color: $first-red;
            }

            &::after {
                content: "";
                top: -12px;
                left: 50%;
                width: 10px;
                height: 10px;
                position: absolute;
                background-color: $first-red;
                border-radius: 50%;
                transition: all 500ms;
                transform: translateX(-50%);
                opacity: 0;
            }

            &:not(.social):hover::after {
                opacity: 1;
            }
        }

        .nav-right .contact {
            padding: 8px 15px;
            border: 1px solid $first-red;
            border-radius: 20px;

            &:hover {
                color: #fff;
                background-color: $first-red;
            }
        }

        .nav-right a.social {
            font-size: 22px;
            font-weight: 400;
        }

        .nav-right a.social:not(:last-child) {
            margin-right: 5px;
        }

        .nav-right > a {
            display: none;
        }

        .hamburger-menu {
            position: absolute;
            top: 0px;
            right: 0px;
            display: none;
            padding: 20px;
            width: 100%;
            height: 100%;
            min-width: 100vw;
            min-height: 100vh;
            background-color: $third-red ;
        }

        .hamburger-menu ul {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            list-style: none;
        }

        .hamburger-menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 22px;
        }

        .hamburger-menu ul li {
            padding: 30px 20px;
        }

        .hamburger-menu ul li a.social:not(:last-child) {
             margin-right: 20px;
        }

        .close {
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            color: white;
            font-size: 35px;
            text-decoration: none;
        }

    /* ********** MEDIA QUERY HAMBURGER-MENU ********* */

    @media screen and (max-width: 1260px) {
        .nav-right ul {
            display: none;
        }

        .nav-right > a {
            display: flex;
            height: 100%;
            line-height: 70px;
            color: $first-red;
            font-size: 24px;
            justify-content: center;
            align-items: center;
        }

        .hamburger-menu.active {
            display: block;
            z-index: 10;
        }
    }



    // ************* JUMBOTRON SECTION * * *

    section.jumbo {
        width: 100%;
        height: clamp(400px, 80vh, 100vh);

        @include my-flex (center, center, row);

        .jumbo-container {
            width: 100%;
            height: 100%;
            position: relative;
            z-index:-10;

            #all-sun {
                position: absolute;
                top: -150px;
                left: -1000px;
                width: clamp(1340px, 170%, 2550px);
            }

            .gab-mer {
                display: none;
            }
        }
    }


    @media screen and (max-width: 992px) {

        .jumbo-container {

            @include my-flex (center, center, row);

            #all-sun {
                display: none;
            }

            img#gab-mer {
                max-width: 70%;
                display: inline-block;
            }
        }
    }
}