main {
    grid-area: main;
    padding-top: 20%;

    .container-main {
        margin: auto;
        width: clamp(280px, 80%, 1600px);
    }

    .about {
        width: 100%;
        margin-top: 50px;

        @include my-flex(space-between, center, row);

        .about-left{
            width: 50%;

            h1 {
                font-size: 1.8rem;
                font-family: 'Montserrat4', sans-serif;
                color: $second-red;
                margin-bottom: 1rem;
                text-transform: uppercase;
            }

            p {
                font-size: 1.2rem;
                line-height: 1.8rem;
            }

            p:not(:last-child) {
                margin-bottom: 1rem;
            }

        }

        .about-right{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            img {
                width: clamp(250px, 80%, 100%);
            }
        }
    }

    .project {

        margin-top: 15rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 100px);
        grid-gap: 10px 30px;

        .bg-project {

            grid-column: 1 / 4;
            grid-row: 2 / 7;
            background-color: $second-red;
        }

        .row {

            grid-column: 1 / 4;
            grid-row: 1 / 7;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 90px);
            grid-gap: 10px 30px;

            .slider {
                position: relative;
                grid-column: 1 / 3;
                grid-row: 1 / 6;
                transition: 300ms;

                &:hover {
                    transform: scale(0.99);
                }

                .slide {
                    display: none;
                }

                .visible {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    box-shadow: 0px 0px 50px 0px rgba($color: #000, $alpha: .6);

                    display: block;
                    position: absolute;
                    transition: 200ms;

                }

                div.back  {
                    font-size: 1.5rem;
                    top: 50%;
                    left: -50px;
                    position: absolute;
                    z-index: 10;
                    color: #fff;
                    transform: translateY(-50%);
                    transition: 200ms;
                    padding: 10px;

                    &:hover {
                        font-size: 2rem;
                        cursor: pointer;
                    }
                }

                div.next  {
                    font-size: 1.5rem;
                    top: 50%;
                    right: -50px;
                    position: absolute;
                    z-index: 10;
                    color: #fff;
                    transform: translateY(-50%);
                    transition: 200ms;
                    padding: 10px;

                    &:hover {
                        font-size: 2rem;
                        cursor: pointer;
                    }
                }

            }

            .slider-text{
                display: none;
            }

            .active {
                grid-column: 3 / 4;
                grid-row: 4 / 6;

                color: #fff;

                @include my-flex(flex-end, flex-start, column);

                h1 {
                    text-transform: uppercase;
                }

                p {
                    line-height: 1.5rem;
                    padding: 1.4rem 0;
                }

                a {
                    @include my-flex(center, center, row);

                    background-color: transparent;
                    border: 1px solid #fff;
                    padding: 8px 15px;
                    border-radius: 20px;

                    font-size: 0.65rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #fff;
                    transition: 200ms;

                    &:hover {
                        background-color: #fff;
                        color: $second-red;
                        transform: scale(1.05);
                    }

                    svg {
                        width: 20px;
                        margin-right: 10px;
                        fill: #fff;
                        transition: 200ms;
                    }

                    &:hover svg {
                        fill: $second-red;
                    }
                }
            }
        }

    }


    #skills {

        @include my-flex(flex-start, center, column);
        padding-top: 150px;

        h1 {
            color: $second-red;
            text-transform: uppercase;
            margin-bottom: 120px;
        }

        .personal-skill {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 100px;
            margin-bottom: 170px;

            img {
                height: 60px;
                margin-bottom: 30px;
            }

            div {
                @include my-flex(flex-start, center, column);
                text-align: center;

                p {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
            }
        }

        .digital-skill {

            margin-bottom: 10%;

            .autoplay {
                width: 60%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
                grid-gap: 50px;

                .slide {
                    @include my-flex(center, center, row);

                    img {
                        height: 60px;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 992px) {

    main {
        padding: 30px 0px;
    }

    main #about {
        @include my-flex(space-between, center, column-reverse);
    }

    main .about .about-left {
        width: 100%;
    }

    main div#about-right {
        width: 100%;
        justify-content: center;
        margin-bottom: 50px;
    }

    // SLAIDER
    main .project {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 100px);
        grid-gap: 10px 30px;

        .bg-project {

            grid-column: 1 / 2;
            grid-row: 2 / 7;
            background-color: $second-red;
        }

        .row {

            grid-column: 1 / 2;
            grid-row: 1 / 7;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 100px);
            grid-gap: 30px 10px;

            .slider {
                grid-column: 1 / 2;
                grid-row: 1 / 4;

                #arrow-slider-hide {
                    display: none;
                }
            }

            .active {
                grid-column: 1 / 2;
                grid-row: 4 / 6;
            }

        }
    }

}