* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "header header" "main main" "footer footer";
}

body #bg-stars {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  z-index: -100;
}

body .scroll-top-none {
  width: 3rem;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  transition: 200ms;
  display: none;
}

body .scroll-top-none:hover {
  transform: scale(1.1);
}

body .scroll-top {
  display: block;
}

body strong {
  font-weight: 800;
  color: #AF3C32;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  grid-area: header;
  position: relative;
  height: 100vh;
  /* ********** MEDIA QUERY HAMBURGER-MENU ********* */
}

header .container {
  margin: auto;
  width: 100%;
  height: 90px;
  position: fixed;
  padding: 0px 10%;
  top: 0px;
  left: 0px;
}

header nav.menu {
  width: 100%;
  height: 100%;
  transition: all 400ms;
  z-index: 50;
}

header .stycky {
  background-color: rgba(255, 255, 255, 0.98);
  max-height: 60px;
  z-index: 50;
}

header nav .nav-left {
  float: left;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header nav .nav-left a {
  -webkit-text-decoration: nome;
          text-decoration: nome;
  transition: 300ms;
  padding-top: 4px;
}

header nav .nav-left a:hover {
  transform: scale(1.1);
}

header .st0 {
  fill: #E74021;
}

header .st1 {
  fill: #4E4D4D;
}

header nav .nav-right {
  float: right;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .nav-right ul {
  display: flex;
  align-items: center;
}

header .nav-right ul li:not(:last-child) {
  margin-right: 40px;
  position: relative;
}

header .nav-right ul a {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 0.5px;
  transition: all 300ms;
}

header .nav-right ul a:hover {
  color: #F93B13;
}

header .nav-right ul a::after {
  content: "";
  top: -12px;
  left: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: #F93B13;
  border-radius: 50%;
  transition: all 500ms;
  transform: translateX(-50%);
  opacity: 0;
}

header .nav-right ul a:not(.social):hover::after {
  opacity: 1;
}

header .nav-right .contact {
  padding: 8px 15px;
  border: 1px solid #F93B13;
  border-radius: 20px;
}

header .nav-right .contact:hover {
  color: #fff;
  background-color: #F93B13;
}

header .nav-right a.social {
  font-size: 22px;
  font-weight: 400;
}

header .nav-right a.social:not(:last-child) {
  margin-right: 5px;
}

header .nav-right > a {
  display: none;
}

header .hamburger-menu {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
  padding: 20px;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #790E0E;
}

header .hamburger-menu ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  list-style: none;
}

header .hamburger-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 22px;
}

header .hamburger-menu ul li {
  padding: 30px 20px;
}

header .hamburger-menu ul li a.social:not(:last-child) {
  margin-right: 20px;
}

header .close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  color: white;
  font-size: 35px;
  text-decoration: none;
}

@media screen and (max-width: 1260px) {
  header .nav-right ul {
    display: none;
  }

  header .nav-right > a {
    display: flex;
    height: 100%;
    line-height: 70px;
    color: #F93B13;
    font-size: 24px;
    justify-content: center;
    align-items: center;
  }

  header .hamburger-menu.active {
    display: block;
    z-index: 10;
  }
}

header section.jumbo {
  width: 100%;
  height: clamp(400px, 80vh, 100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

header section.jumbo .jumbo-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -10;
}

header section.jumbo .jumbo-container #all-sun {
  position: absolute;
  top: 20%;
  left: -1000px;
  width: clamp(1340px, 170%, 2550px);
}

header section.jumbo .jumbo-container .gab-mer {
  display: none;
}

@media screen and (max-width: 992px) {
  header .jumbo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  header .jumbo-container #all-sun {
    display: none;
  }

  header .jumbo-container img#gab-mer {
    max-width: 70%;
    display: inline-block;
  }
}

main {
  grid-area: main;
  padding-top: 20%;
}

main .container-main {
  margin: auto;
  width: clamp(280px, 80%, 1600px);
}

main .about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

main .about .about-left {
  width: 50%;
}

main .about .about-left h1 {
  font-size: 1.8rem;
  font-family: "Montserrat4", sans-serif;
  color: #AF3C32;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

main .about .about-left p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

main .about .about-left p:not(:last-child) {
  margin-bottom: 1rem;
}

main .about .about-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

main .about .about-right img {
  width: clamp(250px, 80%, 100%);
}

main .project {
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 100px);
  grid-gap: 10px 30px;
}

main .project .bg-project {
  grid-column: 1/4;
  grid-row: 2/7;
  background-color: #AF3C32;
}

main .project .row {
  grid-column: 1/4;
  grid-row: 1/7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 100px);
  grid-gap: 10px 30px;
}

main .project .row .slider {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/6;
  box-shadow: 0px 0px 70px 5px rgba(0, 0, 0, 0.6);
}

main .project .row .slider .slide {
  display: none;
}

main .project .row .slider .visible {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  position: absolute;
  cursor: wait;
  transition: 200ms;
}

main .project .row .slider .visible:hover {
  -webkit-filter: grayscale(80%) blur(1px);
          filter: grayscale(80%) blur(1px);
}

main .project .row .slider div.back {
  font-size: 1.5rem;
  top: 50%;
  left: -50px;
  position: absolute;
  z-index: 10;
  color: #fff;
  transform: translateY(-50%);
  transition: 200ms;
  padding: 10px;
}

main .project .row .slider div.back:hover {
  font-size: 2rem;
  cursor: pointer;
}

main .project .row .slider div.next {
  font-size: 1.5rem;
  top: 50%;
  right: -50px;
  position: absolute;
  z-index: 10;
  color: #fff;
  transform: translateY(-50%);
  transition: 200ms;
  padding: 10px;
}

main .project .row .slider div.next:hover {
  font-size: 2rem;
  cursor: pointer;
}

main .project .row .slider-text {
  display: none;
}

main .project .row .active {
  grid-column: 3/4;
  grid-row: 4/6;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

main .project .row .active h1 {
  text-transform: uppercase;
}

main .project .row .active p {
  line-height: 1.5rem;
}

main .project .row .active a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.65rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  transition: 200ms;
}

main .project .row .active a:hover {
  background-color: #fff;
  color: #AF3C32;
  transform: scale(1.05);
}

main .project .row .active a svg {
  width: 20px;
  margin-right: 10px;
  fill: #fff;
  transition: 200ms;
}

main .project .row .active a:hover svg {
  fill: #AF3C32;
}

main #skills {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
}

main #skills h1 {
  color: #AF3C32;
  text-transform: uppercase;
  margin-bottom: 120px;
}

main #skills .personal-skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 100px;
  margin-bottom: 170px;
}

main #skills .personal-skill img {
  height: 60px;
  margin-bottom: 30px;
}

main #skills .personal-skill div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

main #skills .personal-skill div p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

main #skills .digital-skill {
  margin-bottom: 10%;
}

main #skills .digital-skill .autoplay {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 50px;
}

main #skills .digital-skill .autoplay .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

main #skills .digital-skill .autoplay .slide img {
  height: 60px;
}

@media screen and (max-width: 992px) {
  main {
    padding: 30px 0px;
  }

  main #about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }

  main .about .about-left {
    width: 100%;
  }

  main div#about-right {
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }

  main .project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 100px);
    grid-gap: 10px 30px;
  }

  main .project .bg-project {
    grid-column: 1/2;
    grid-row: 2/7;
    background-color: #AF3C32;
  }

  main .project .row {
    grid-column: 1/2;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 100px);
    grid-gap: 30px 10px;
  }

  main .project .row .slider {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  main .project .row .slider #arrow-slider-hide {
    display: none;
  }

  main .project .row .active {
    grid-column: 1/2;
    grid-row: 4/6;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  min-height: 600px;
  padding: 100px 20px 40px 20px;
  background-color: #AF3C32;
  grid-area: footer;
}

footer h2 {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 20px;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

footer ul li {
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

footer ul li a {
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.5px;
  transition: all 300ms;
  padding: 10px;
}

footer ul li a:hover {
  transform: scale(1.2);
}

footer #form {
  text-align: center;
}

footer #form form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
  min-height: 250px;
}

footer #form form textarea,
footer #form form input {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  border-radius: 8px;
  padding: 10px;
  border: 2px solid #AF3C32;
}

footer #form form textarea {
  min-width: 100%;
  min-height: 100px;
  border-style: solid;
  border-width: 2px 2px 4px 2px;
  border-color: #AF3C32;
}

footer #form form button {
  min-width: 100px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #fff;
  background-color: transparent;
  cursor: pointer;
  transition: 200ms;
}

footer #form form button:hover {
  transform: scale(1.05);
  background-color: #fff;
  color: #AF3C32;
}

